#使用多个域名实现CDN流量中转与正常应用共存配置
#一、多个域名使用同一个通配符TLS证书
#原配置：
#.........<省略>........
        acl acl_vless req_ssl_sni -i zv.xx.yy #zv.xx.yy修改为自己规划对应vless+tcp+tls的域名
        acl acl_https req_ssl_sni -i zh.xx.yy #zh.xx.yy修改为自己规划对应HTTPS server的域名
#.........<省略>........

#以上配置修改为如下：
#.........<省略>........
        acl acl_vless req_ssl_sni -i zv.xx.yy #zv.xx.yy修改为自己规划对应vless+tcp+tls的域名
        acl acl_https req_ssl_sni -i zh.xx.yy #zh.xx.yy修改为自己规划对应HTTPS server的域名
        acl acl_vless req_ssl_sni -i z1.xx.yy #z1.xx.yy修改为自己规划对应vless+ws+tls的CDN流量中转域名
        acl acl_https req_ssl_sni -i z3.xx.yy #z3.xx.yy修改为自己规划对应shadowsocks+grpc+tls与Trojan-Go（WebSocket）的CDN流量中转域名
#.........<省略>........


#二、多个域名使用各自普通TLS证书
#1、因使用域名不超过五个，故可增加Caddy申请的普通TLS证书，详见‘CDN_patch_caddy.json’或‘CDN_patch_Caddyfile’。
#2、根据上项完成信息（新增普通TLS证书成功申请）对应修改1_v2ray_config.json或2_v2ray_config.json配置，详见‘CDN_patch_v2ray_config.json’。
#3、完全参考上面（一、多个域名使用同一个通配符TLS证书）配置示例修改1_haproxy.cfg或2_haproxy.cfg配置。
